{
  "name": "Ask in Tab",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "commands",
    "activeTab",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "128": "./askintab.png"
    },
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-chat": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Toggle Ask in Tab chat"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
